{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$CLAUDE_CODE_REMOTE\" = \"true\" ] || exit 0; corepack enable >/dev/null 2>&1; pnpm install --frozen-lockfile"
          }
        ]
      }
    ]
  }
}
